<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <img src="./assets/images/logo.svg" alt="Polen" class="logo">
    </div>

    <div class="content">
        <h1 class="title">
            Resumen de tu compra
        </h1>
        <div class="container">
            <h2 class="title2">
                Confirmación compra
            </h2>
            <div class="division"></div>
            <p class="subTitle2">
                Ya casi finalizas el proceso para adquirir tu plan.<br>
                ¡confirma tu compra y avancemos hacia esa meta!
            </p>
            <div class="container2">
                <h2 class="titleContainer2">
                    Datos personales
                </h2>
                <p class="rowInfo">Nombre: <span id="name" class="rowInfoValue"></span></p>
                <p class="rowInfo">Documento: <span id="idNumber" class="rowInfoValue"></span></p>
                <p class="rowInfo">Dirección: <span id="address" class="rowInfoValue"></span></p>
                <p class="rowInfo">Número: <span id="addressNumber" class="rowInfoValue"></span></p>
                <p class="rowInfo">Complemento: <span id="complement" class="rowInfoValue"></span></p>
                <p class="rowInfo">Teléfono: <span id="phoneNumber" class="rowInfoValue"></span></p>
                <p class="rowInfo">Email: <span id="email" class="rowInfoValue"></span></p>
                <p class="rowInfo"><span class="rowInfoValue"></span></p>
            </div>

            <div class="container2">
                <h2 class="titleContainer2">
                    Datos personales
                </h2>
                <p class="rowInfo">Plan: <span id="plan" class="rowInfoValue"></span></p>
                <p class="rowInfo">Contrato: <span id="contract" class="rowInfoValue"></span></p>

                <p class="rowInfo alignRight">1er Pago Cuota de ingreso: <span id="firstPayment"
                        class="rowInfoValue alignRightValue"></span></p>
                <p class="rowInfo alignRight">Cuota mensual (sin seguro): <span id="monthlyFee"
                        class="rowInfoValue alignRightValue"></span></p>
                <p class="rowInfo alignRight">Valor cuota seguro mes: <span id="monthlyIsuranceFee"
                        class="rowInfoValue alignRightValue"></span></p>
            </div>

            <div class="container2">
                <h2 class="titleContainer2 alignRight">
                    Datos personales
                    <span id="totalInitialPayment" class="titleContainer2Value alignRightValue"></span></h2>
            </div>

            <div class="button">
                <h2 class="textButton">Pagar con Wompi</h2>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footerItem">
            <img class="footerItemImg" src="./assets/images/logo2.svg" alt="Polen">
        </div>
        <div class="footerItem">
            <img class="footerItemImg" src="./assets/images/vigilado-superintendencia.svg" alt="Polen">
        </div>
        <div class="footerItem">
            <div class="footerItemCopyright">
                <a href="#" class="footerItemImgCopyright"><img style="width: 100%" src="./assets/images/whatsapp.svg" alt="Polen"></a>
                <a href="#" class="footerItemImgCopyright"><img style="width: 100%" src="./assets/images/facebook.svg" alt="Polen"></a>
                <a href="#" class="footerItemImgCopyright"><img style="width: 100%" src="./assets/images/instagram.svg" alt="Polen"></a>
                <a href="#" class="footerItemImgCopyright"><img style="width: 100%" src="./assets/images/youtube.svg" alt="Polen"></a>
            </div>
            <p class="copyright">&copy; Copyright 2021 Polen Colombia.</p>
        </div>
    </div>


    <script>
        let personalData = {
            name: "Julio Mauricio Villa",
            idNumber: "1234567890",
            address: "Calle 123",
            addressNumber: "45-67",
            complement: "Barrio",
            phoneNumber: "333 333 33 33",
            email: "jmvilla@mail.com"
        };

        let paymentData = {
            plan: "Tecnología",
            contract: "248",
            firstPayment: "1.000.000",
            monthlyFee: "500.000",
            monthlyIsuranceFee: "15.000",
            totalInitialPayment: "206.148"
        }

        document.getElementById("name").innerHTML = personalData.name;
        document.getElementById("idNumber").innerHTML = personalData.idNumber;
        document.getElementById("address").innerHTML = personalData.address;
        document.getElementById("addressNumber").innerHTML = personalData.addressNumber;
        document.getElementById("complement").innerHTML = personalData.complement;
        document.getElementById("phoneNumber").innerHTML = personalData.phoneNumber;
        document.getElementById("email").innerHTML = personalData.email;

        document.getElementById("plan").innerHTML = paymentData.plan;
        document.getElementById("contract").innerHTML = paymentData.contract;

        document.getElementById("firstPayment").innerHTML = paymentData.firstPayment;
        document.getElementById("monthlyFee").innerHTML = paymentData.monthlyFee;
        document.getElementById("monthlyIsuranceFee").innerHTML = paymentData.monthlyIsuranceFee;

        document.getElementById("totalInitialPayment").innerHTML = paymentData.totalInitialPayment;
    </script>

</body>

</html>